version: "3"

services:
    flume_events:
        image: probablyfine/flume
        container_name: flume_events
        environment:
            FLUME_AGENT_NAME: agent
        extra_hosts:
            - "test-1:10.3.8.49"
